<?xml version="1.0" encoding="UTF-8"?>
<GlobalVariableEntities>
   <description></description>
   <name>default</name>
   <tag></tag>
   <defaultProfile>true</defaultProfile>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'http://localhost:8080/logiwaste-controlsystem/#/login'</initValue>
      <name>ControlSystemURL</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'logiwaste@gmail.com'</initValue>
      <name>CSAdminUsername</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'tzH6RvlfSTg='</initValue>
      <name>CSAdminPassword</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'operatoruser@gmail.com'</initValue>
      <name>CSOperatorUsername</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'iGDxf8hSRT4='</initValue>
      <name>CSOperatorPassword</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'maintenanceuser@gmail.com'</initValue>
      <name>CSMaintenanceUsername</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'iGDxf8hSRT4='</initValue>
      <name>CSMaintenancePassword</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'guestuser@gmail.com'</initValue>
      <name>CSGuestUsername</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'iGDxf8hSRT4='</initValue>
      <name>CSGuestPassword</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Manoj Yadav'</initValue>
      <name>CSEmailListName</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'manoj.kumar@logiwaste.se'</initValue>
      <name>CSEmailListAddress</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'smtp.office365.com'</initValue>
      <name>CSEmailConfig_SMTPHost</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'alarmsender@logiwaste.se'</initValue>
      <name>CSEmailConfig_Username</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'ReqUYWSPLtvN3LNSdDt+DQ=='</initValue>
      <name>CSEmailConfig_Password</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'587'</initValue>
      <name>CSEmailConfig_Port</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Automation Test Post Fix'</initValue>
      <name>CSEmailConfig_PostfixText</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Automation Test Pre Fix Text'</initValue>
      <name>CSEmailConfig_PrefixText</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'alarmsender@logiwaste.se'</initValue>
      <name>CSEmailConfig_Sender</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Automation Test'</initValue>
      <name>CSEmailConfig_EmailSubject</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'30'</initValue>
      <name>CSEmailConfig_Interval</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>''</initValue>
      <name>finalgroup</name>
   </GlobalVariableEntity>
</GlobalVariableEntities>
