#false.
#@USER username to access database.
#@PASSWORD encrypted password.
#Tue Jun 01 13:53:36 IST 2021
URL=jdbc\:mysql\://localhost\:3306/logiwaste
SHOW_WARNING=false
DRIVERCLASSNAME=
SECURE_USER_ACCOUNT=true
USER=root
PASSWORD=TG9naXdhc3RlITIz
